<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weekly Archives</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border: 1px solid #ddd;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        input[type=text] {
            width: 100%;
            padding: 8px;
            margin-top: 10px;
            margin-bottom: 20px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .message {
            margin-top: 20px;
            padding: 10px;
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Week {{ week|date:'W' }}</h1>

        <!-- Search field -->
    <div class="search-bar">
        <input type="text" id="searchInput" onkeyup="searchFunction()" placeholder="Search for guest name or booking number">
    </div>

        {% if object_list %}
        <table>
            <thead>
                <tr>
                    <th>Guest Full Name</th>
                    <th>Phone Number</th>
                    <th>Room Number</th>
                    <th>Booking Number</th>
                    <th>Booking Status</th>
                    <th>Check-in Date</th>
                    <th>Invoice</th>
                </tr>
            </thead>
            <tbody>
                {% for booking in object_list %}
                <tr>
                    <td>{{ booking.guest_profile.first_name|capfirst }} {{ booking.guest_profile.given_name|capfirst }}</td>
                    <td>{{ booking.guest_profile.phone_number }}</td>
                    <td>
                        {% for room in booking.room_or_rooms.all %}
                        {{ room.room_number }}
                        {% endfor %}
                    </td>
                    <td><a href="{% url 'booking_detail' year=booking.booking_date|date:'Y' month=booking.booking_date|date:'m' pk=booking.pk %}">{{ booking.booking_number }}</a></td>
                    <td>{{ booking.booking_status|capfirst }}</td>
                    <td>{{ booking.check_in_date }}</td> 
                    <td><a href="{% url 'invoice' booking.pk booking.booking_number %}" >View</td></td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        {% else %}
        <p class="message">No bookings available for this week.</p>
        {% endif %}

        <p>
            {% if previous_week %}
            <a href="{% url 'archive_week' year=previous_week|date:'Y' week=previous_week|date:'W' %}">Previous Week: </a>{{ previous_week|date:"W" }} of year {{ previous_week|date:"Y" }}
            {% endif %}
            {% if previous_week and next_week %}--{% endif %}
            {% if next_week %}
            <a href="{% url 'archive_week' year=next_week|date:'Y' week=next_week|date:'W' %}">Next Week: </a>{{ next_week|date:"W" }} of year {{ next_week|date:"Y" }}
            {% endif %}
        </p>
        <div>
            <a href="{{ home_url }}">Back Home</a>
        </div>
    </div>

    <script>
        function searchFunction() {
            var input, filter, table, tr, td, i, txtValue;
            input = document.getElementById("searchInput");
            filter = input.value.toUpperCase();
            table = document.querySelector("table");
            tr = table.getElementsByTagName("tr");
            for (i = 0; i < tr.length; i++) {
                td = tr[i].getElementsByTagName("td");
                for (var j = 0; j < td.length; j++) {
                    if (td[j]) {
                        txtValue = td[j].textContent || td[j].innerText;
                        if (txtValue.toUpperCase().indexOf(filter) > -1) {
                            tr[i].style.display = "";
                            break; // Break the loop if a match is found
                        } else {
                            tr[i].style.display = "none";
                        }
                    }
                }
            }
        }
    </script>
    
</body>

</html>
