<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monthly Archives</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th,
        td {
            border: 1px solid #dddddd;
            padding: 8px;
            text-align: left;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .search-bar {
            margin-bottom: 20px;
        }
        .message {
            margin-top: 20px;
            padding: 10px;
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    {% if object_list %}
    <div>
        <h1>All Bookings for {{ month|date:"M" }}</h1>
        <table id="bookingTable">
            <thead>
                <tr>
                    <th>Guest Full Name</th>
                    <th>Phone Number</th>
                    <th>Room Number</th>
                    <th>Booking Number</th>
                    <th>Booking Status</th>
                    <th>Check-in Date</th>
                    <th>Invoice</th>
                </tr>
            </thead>
            <tbody>
                {% for booking in object_list %}
                <tr>
                    <td>{{ booking.guest_profile.first_name|capfirst }} {{ booking.guest_profile.given_name|capfirst }}</td>
                    <td>{{ booking.guest_profile.phone_number }}</td>
                    <td>
                        {% for room in booking.room_or_rooms.all %}
                        {{ room.room_number }}
                        {% endfor %}
                    </td>
                    <td>
                        <a
                            href="{% url 'booking_detail' year=booking.booking_date|date:'Y' month=booking.booking_date|date:'m' pk=booking.pk %}">
                            {{ booking.booking_number }}
                        </a>
                    </td>
                    <td>{{ booking.booking_status|capfirst }}</td>
                    <td>{{ booking.check_in_date }}</td>
                    <td><a href="{% url 'invoice' booking.pk booking.booking_number %}" >View</a></td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    {% else %}
    <p class="message">No bookings available for this year.</p>
    {% endif %}
    <p>
        {% if previous_month %}
        <a href="{% url 'archive_month' year=previous_month|date:'Y' month=previous_month|date:'M' %}">
            Previous Month: </a>{{ previous_month|date:"F Y" }}
        {% endif %}
        {% if next_month %}
        <a href="{% url 'archive_month' year=next_month|date:'Y' month=next_month|date:'M' %}">
            Next Month: </a>{{ next_month|date:"F Y" }}
        {% endif %}
    </p>
    <div>
        <a href="{{ home_url }}" >Back Home</a>
    </div>
</body>
</html>