<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily Archives</title>
    <style>
        /* Add your CSS styling here */
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        .search-bar {
            margin-bottom: 20px;
        }
        form {
            margin-bottom: 20px;
        }

        input[type="text"] {
            padding: 8px;
            width: 200px;
        }

        button[type="submit"] {
            padding: 8px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <h1>{{ day }}</h1>

    <!-- Add search bar -->
    <form method="get">
        <input type="text" name="q" placeholder="Search by name or booking number">
        <button type="submit">Search</button>
    </form>

    <!-- Display data in a table -->
    <table id="bookingTable">
        <thead>
            <tr>
                <th>Guest Full Name</th>
                <th>Phone Number</th>
                <th>Room Number</th>
                <th>Booking Number</th>
                <th>Booking Status</th>
                <th>Guest Checked In</th>
                <th>Check-in date</th>
            </tr>
        </thead>
        <tbody>
            {% for booking in object_list %}
            <tr>
                <td>{{ booking.guest_profile.full_name }}</td>
                <td>{{ booking.guest_profile.phone_number }}</td>
                <td>
                    {% for room in booking.room_or_rooms.all %}
                        {{ room.room_number }}
                    {% endfor %}
                </td>
                <td>
                    <a href="{% url 'booking_detail' year=booking.booking_date|date:'Y' month=booking.booking_date|date:'m' pk=booking.pk %}">
                    {{ booking.booking_number }}
                    </a>
                </td>
                <td>{{ booking.booking_status }}</td>
                <td> {% if booking.check_in %}✓{% else %}✗ {% endif %}</td>
                <td>{{ booking.check_in_date }}</td> <!-- Placeholder for amount paid, replace with actual value -->
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <p>
        {% if previous_day %}
        <a href="{% url 'archive_day' year=previous_day|date:'Y' month=previous_day|date:'M' day=previous_day|date:'d' %}">
            -Previous Day: </a>{{ previous_day }}
        {% endif %}
        {% if previous_day and next_day %} -- {% endif %}
        {% if next_day %}
        <a href="{% url 'archive_day' year=next_day|date:'Y' month=next_day|date:'M' day=next_day|date:'d' %}">
            Next Day+: </a>{{ next_day }}
        {% endif %}
    </p>
    <div>
        <a href="{{ home_url }}" >Back Home</a>
    </div>

    <script>
        function searchFunction() {
            var input, filter, table, tr, td, i, txtValue;
            input = document.getElementById("searchInput");
            filter = input.value.toUpperCase();
            table = document.getElementById("bookingTable");
            tr = table.getElementsByTagName("tr");
            for (i = 0; i < tr.length; i++) {
                td = tr[i].getElementsByTagName("td")[0];
                if (td) {
                    txtValue = td.textContent || td.innerText;
                    if (txtValue.toUpperCase().indexOf(filter) > -1) {
                        tr[i].style.display = "";
                    } else {
                        tr[i].style.display = "none";
                    }
                }
            }
        }
    </script>
</body>

</html>
