<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily Reservations</title>
    <style>
        /* Add your CSS styling here */
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        .search-bar {
            margin-bottom: 20px;
        }
        form {
            margin-bottom: 20px;
        }

        input[type="text"] {
            padding: 8px;
            width: 200px;
        }

        button[type="submit"] {
            padding: 8px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        .message {
            margin-top: 20px;
            padding: 10px;
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
            border-radius: 5px;
        }

    </style>
</head>

<body>
    <h1>{{ day }}</h1>

    <!-- Search field -->
    <div class="search-bar">
        <input type="text" id="searchInput" onkeyup="searchFunction()" placeholder="Search for Reservation number..">
    </div>
    {% if object_list %}
    <!-- Display data in a table -->
    <table id="bookingTable">
        <thead>
            <tr>
                <th>Guest Full Name</th>
                <th>Phone Number</th>
                <th>Room Number</th>
                <th>Reservation Number</th>
                <th>Reservation Status</th>
                <th>Guest Checked In</th>
                <th>Check-in date</th>
            </tr>
        </thead>
        <tbody>
            {% for reservation in object_list %}
            <tr>
                <td>{{ reservation.guest_name }}</td>
                <td>{{ reservation.guest_contact }}</td>
                <td>
                    {% for room in reservation.room_or_rooms.all %}
                        {{ room.room_number }}{% if not forloop.last %}, {% endif %}
                    {% endfor %}
                </td>
                <td>
                    <a href="{% url 'reservation_detail' year=reservation.reservation_date|date:'Y' month=reservation.reservation_date|date:'m' pk=reservation.pk %}">
                    {{ reservation.reservation_number }}
                    </a>
                </td>
                <td>{{ reservation.status }}</td>
                <td> {% if reservation.check_in %}✓{% else %}✗ {% endif %}</td>
                <td>{{ reservation.check_in_date }}</td> 
            </tr>
            {% endfor %}
        </tbody>
    </table>
    {% else %}
    <p class="message">No Reservations available for this Day.</p>
    {% endif %}

    <p>
        {% if previous_day %}
        <a href="{% url 'archive_day_reservation' year=previous_day|date:'Y' month=previous_day|date:'M' day=previous_day|date:'d' %}">
            -Previous Day: </a>{{ previous_day }}
        {% endif %}
        {% if previous_day and next_day %} -- {% endif %}
        {% if next_day %}
        <a href="{% url 'archive_day_reservation' year=next_day|date:'Y' month=next_day|date:'M' day=next_day|date:'d' %}">
            Next Day+: </a>{{ next_day }}
        {% endif %}
    </p>
    <div>
        <a href="{{ home_url }}" >Back Home</a>
    </div>

    <script>
        function searchFunction() {
            var input, filter, table, tr, td, i, txtValue;
            input = document.getElementById("searchInput");
            filter = input.value.toUpperCase();
            table = document.querySelector("table");
            tr = table.getElementsByTagName("tr");
            for (i = 0; i < tr.length; i++) {
                td = tr[i].getElementsByTagName("td");
                for (var j = 0; j < td.length; j++) {
                    if (td[j]) {
                        txtValue = td[j].textContent || td[j].innerText;
                        if (txtValue.toUpperCase().indexOf(filter) > -1) {
                            tr[i].style.display = "";
                            break; // Break the loop if a match is found
                        } else {
                            tr[i].style.display = "none";
                        }
                    }
                }
            }
        }
    </script>
</body>

</html>
